MONGODB_URI = "mongodb+srv://zahidnubcse:zahidhasan634@cluster0.jcjvm.mongodb.net"
COLUDINARY_API_KEY = "445188584918492"
CLOUDINARY_SECRET_KEY = "He2uMhmMqv3e_jV6sYwxFMZSW1I"
CLOUDINARY_NAME = "dho8melzr"